# PORT
PORT = 3000

# KEY
SECRET_KEY = your_super_secret_key

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_NAME = stuntingfull
DB_DIALECT=mysql

# MODE
NODE_ENV = development